<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/ViewSwitchButtons.qml</file>
        <file>qml/components/MainMenuBar.qml</file>
        <file>qml/components/StatusBar.qml</file>
        <file>qml/components/FilePane.qml</file>
        <file>qml/singletons/View.qml</file>
        <file>qml/singletons/qmldir</file>
        <file>qml/singletons/Style.qml</file>
        <file>qml/components/MenuPrimary.qml</file>
        <file>qml/js/utils.js</file>
        <file>qml/components/StatusBarText.qml</file>
        <file>qml/controls/PEButton.qml</file>
        <file>qml/controls/PEClosableTabButton.qml</file>
        <file>qml/controls/PEMenuSeparator.qml</file>
        <file>qml/controls/PEProgressBar.qml</file>
        <file>qml/controls/PETabBar.qml</file>
        <file>qml/components/ViewOverview.qml</file>
        <file>qml/controls/PEToolBar.qml</file>
    </qresource>
</RCC>
